

FC:\Users\15148\source\repos\guichetauto_projet\AdminAfficherTransacOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminBloquageOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminClientOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminCompteOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminCreerCompteOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminGuichetOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminMenu.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AdminPreleverOP.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\AfficherSoldesfrm.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\DepotCheque.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\DepotEpargne.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\Depotfrm.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\DepotHypothecaire.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\frmLoggin.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\LogginAdmin.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\MenuPrincipal.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\Paiementfrm.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\RetraitCheque.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\RetraitEpargne.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\Retraitfrm.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\TransfertEpargne.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\Transfertfrm.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\TransfertHypothecaire.xaml;;
FC:\Users\15148\source\repos\guichetauto_projet\TransfertMarge.xaml;;

